<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Aymaan Shahzad - IIT Bombay '26 | Building in Stealth | Strategy, Product & Data. Solving problems end-to-end across venture capital, consumer operations, and startups." />
    <meta name="keywords" content="Aymaan Shahzad, IIT Bombay, Product Strategy, Data Analytics, Startup, Portfolio" />
    <meta property="og:title" content="Aymaan Shahzad | Portfolio" />
    <meta property="og:description" content="IIT Bombay '26 | Building in Stealth | Incoming Senior Associate at Meesho" />
    <meta property="og:type" content="website" />
    <title>Aymaan Shahzad | Portfolio</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
